###############################################################################
## Main BJam makefile for TuttleOFX SeamCarving Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
		<os>NT:<define>_WINDOWS
	: build-dir $(BUILD)/SeamCarving
	;


###############################################################################
# Product 
###############################################################################
plugin SeamCarving : 
	[ glob-tree *.cpp ]
	/tuttleplugin/<link>static
	;
 
###############################################################################
# Automatic install
###############################################################################
auto_install SeamCarving : $(DIST) ;
 
